<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
</head>
<body>
	<h2>Insert Form</h2>
	<div>
		<form id="form1" name="Insert Form" action="insert.php" method="post">
			<table>
				<tr>
					<td>
						Title: 
					</td>
					<td>
						<input type="text" name="title"></input>
					</td>
				</tr>
				
				<tr>
					<td>
						Content:
					</td>
					<td>
						<textarea name="content"></textarea>
						<!--  <input type="text" name="contenttxt"></input> --> 
 					</td>
				</tr>
				
				<tr>
					<td>
						Creation Date:
					</td>
					<td>
						<input type="text" name="date"></input>
					</td>
				</tr>
				
				<tr>
					<td>
						<input type="submit" name="insertBtn" value="Insert"></input>
					</td>
						
				</tr>
			</table>
		</form>
	</div>

	<br>
	<br>

	<h2>Display Form</h2>
	<div>
		<form id="form2" name="Display Form" action="display.php" method="post">
			<table border="1">
					<tr>
						<td>Title</td>
						<td>Content</td>
						<td>Creation Date</td>
					</tr>
			</table>
			<input type="submit" name="displayBtn" value="Display"></input>
		</form>
	</div>

	<br>
	<br>

	<h2>View Form</h2>
	<div>
		<form id="form3" name="View Form" action="view.php" method="get">
			<table>
				<tr>
					<td>Search Article:</td>
					<td>
						<input type="text" name="id"></input>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="viewBtn" value="View"></input>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>